debug = true

cache-type = bep5-http
cache-http-public-key = zh6ylt6dghu6swhhje2j66icmjnonv53tstxxvj6acu64sc62fnq

injector-tls-cert-file = /var/opt/ouinet/client/ssl-inj-cert.pem
injector-credentials = ouinet:160d79874a52c2cbcdec58db1a8160a9
