# To enable debug messages,
# remove the "#" from the line below and restart the client.
#log-level = debug

cache-type = bep5-http
cache-http-public-key = cqmy7ob3dsv4pynweyrcrmqllpyucgbvwfq5ezusxgu4q53vmtwq

injector-tls-cert-file = /var/opt/ouinet/client/ssl-inj-cert.pem
injector-credentials = ouinet:36908aac9f4ed20d7a43c026e9443de2
